# ChatBot-App

./: pom.xml
frontend/views/: @index.tsx
src/main/java/meryem/emsi/chatbotrag/: ChatbotRagApplication.java
src/main/java/meryem/emsi/chatbotrag/services/: ChatAiService.java
src/main/java/meryem/emsi/chatbotrag/web/: ChatRestController.java
src/main/resources/: application.properties
src/test/java/meryem/emsi/chatbotrag/: ChatbotRagApplicationTests.java
